<html lang="zh-CN">
  <head>
   <meta charset="utf-8"> 
    <title>石棉医院 </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  

    <!-- 包含 bootstrap 样式表 -->
     <link href="css/common.css" rel="stylesheet"/>
     <link rel="stylesheet" href="css/style.css">


    
  </head>

<body >
   
 <a href="#" class="closebtn">退出</a>

    <div class="box">
       <ul>
         <a href="start.html">创始</a>
         <a href="develop.html">改革</a>
         <a href="video.html">视频讲解</a>
         <a href="audio.html">音频讲解</a>
         <a href="fazhan.html">发展</a>
         <a href="story.html">历程</a>
         <a href="720.html">720</a>

       </ul>
    
    </div>


</body>

</html>